url = https://qavbox.github.io/demo/signup/
url1 = https://www.changepond.com/
name= RajeshKumar
email = abinesh170502@gmail.com
telephone = 6382568128
fax_no = 1243
Gender = Male
tools=Selenium
image =C:\\Users\\abinesh.ashokan\\Downloads\\Coding.jpg